@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --ModerateCyan: hsl(176, 50%, 47%);
    --DarkCyan: hsl(176, 72%, 28%);
    --Black:hsl(0, 0%, 0%);
    --DarkGray:hsl(0, 0%, 48%);
    --fontSize:16px
}
body{
    font-family: 'Commissioner',sans-serif;
}
p{
    color: hsl(0, 0%, 66%);
    font-size: 13px;
    font-weight: 400;
    line-height: 25px;
}
.wrapper{
    max-width: 100%;
    min-height: 150vh;  
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; 
}
header{
    height: 60vh;
    width: 100%;
    background-image: url(/images/image-hero-desktop.jpg);
    background-repeat: no-repeat;
    background-position: 30% 0%;
    position: relative;
}
nav{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 45px 20px;
    width: 90%;
}
.nav-logo{
    color:white;
    font-size: 16px;
    margin-left: 90px;
}
nav a{
    padding: 15px 20px;
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 400;
}
.semi-wrapper{
    height: 220vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: absolute;
    top: 20rem;
    width: 45%;
}

.logo{
    position: absolute;
    top: -2rem;
}
.sec-1{
    width: 100%;
    padding: 30px 20px;
    background-color: rgb(255, 252, 252);
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
    border-radius: 10px;
}

.text{
    text-align: center;
    padding: 10px;
}
.text h3{
    padding: 5px 0px;
}
.text p{
    text-align: center;
    padding: 15px;
    color: hsl(0, 0%, 48%);
}
.btns{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.right{
    display: flex;
    align-items: center;
    position: relative;
}
.icon{
    position: absolute;
    width: 40px;
    height: 40px;
    right: 5.5rem;
    background-image: url(images/icon-bookmark.svg);
    background-repeat: no-repeat;
    background-size: 40px 40px;
}
.btn-left{
    outline: none;
    border: none;
    background-color: hsl(176, 50%, 47%);
    padding: 10px 30px;
    border-radius: 20px;
    color: white;
    font-size: 16px;
    font-weight: 400;
}
.bookmark-btn{
    outline: none;
    border: none;
    background-color: hsl(0, 2%, 90%);
    padding: 11px 13px 11px 40px;
    border-radius: 20px;
    color: hsl(0, 0%, 0%);
    font-size: 16px;
    font-weight: 400;
}
.sec-2{
    margin:30px 0px;
    width: 100%;
    padding: 30px 20px;
    background-color: rgb(255, 252, 252);
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
    border-radius: 10px;
   
}
.upper{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}
.money{
    padding: 0px 30px 0px 0px;
    border-right: 1px solid hsl(0, 0%, 48%);
}
.people{
    padding: 0px 30px 0px 0px;
    border-right: 1px solid hsl(0, 0%, 48%);
  
}
.days{
    width: 30%;
}
.lower{
    padding:30px 0px 0px 0px;
    
}
.green{
    border-top: 9px solid hsl(176, 50%, 47%);
    border-radius: 20px;
    width: 95%;
    margin-left: 15px;
}
span{
    color: hsl(0, 0%, 48%);
}
.sec-3{
    width: 100%;
    padding: 30px 20px;
    background-color: rgb(255, 252, 252);
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
    border-radius: 10px;
}
.first{
    width: 100%;
    padding: 0px 10px;
}
.first h1{
    font-size: 30px;
    font-weight: 700;
}
.first p{
    padding: 20px 0px;
    font-size: 15px;
    font-weight: 400;
    
}

.items{
    border: 2px solid hsl(0, 2%, 90%);
    border-radius: 5px;
    padding: 15px 20px 10px 20px;
    margin: 15px;
}
.items a{
    color: hsl(176, 50%, 47%);
    text-decoration: none;
}
.top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0px 0px 20px 0px;
}
.bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 15px 0px 0px 0px;
}
.bottom-left{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.bottom-btn{
    outline: none;
    border: none;
    background-color: hsl(176, 50%, 47%);
    padding: 10px 15px;
    border-radius: 20px;
    color: white;
    font-size: 16px;
    font-weight: 400;
}
.bottom-btn-last{
    outline: none;
    border: none;
    background-color: hsl(0, 0%, 86%);
    padding: 10px 15px;
    border-radius: 20px;
    color: white;
    font-size: 16px;
    font-weight: 400;
}
.small{
    padding-left: 10px;
    font-size: 12px;
    font-weight: 500;
}
.icons{
    display: none;
}
button{
    cursor: pointer;
}

/* Modal */
.modal-wrapper{
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;  
    /* display: none;  */
}
.modal-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: absolute;
    top: 14rem;
    width: 45%;
    padding: 30px 20px;
    background-color: rgb(255, 252, 252);
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
    border-radius: 10px;
}
.modal-wrapper{
    top: -40rem;
}
.modal-container{
    width: 45%;
}
.pledge-items{
    width: 100%;
}
.top-modal{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.modal-start p{
    width: 100%;
    padding:25px 0px;
}
.pledge-item{
    border: 1.5px solid hsl(0, 0%, 75%);
    border-radius: 8px;
    padding:15px 20px 30px 20px;
    margin: 15px;
}
.label-first{
    width: 90%;
}
label{
    width: 100%;
    font-weight: 700;
    padding: 10px;
    font-size: 12px;  
}
.label-upper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 55%;
    padding: 5px 0px;
    width: 75%;
}
.labels{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;  
    width: 90%;
}
label a{
    text-decoration: none;
    color: hsl(175, 29%, 58%);
}
.middle-text{
    padding: 15px 0px;
}
.small{
    width: 90%;
}
.pledge-start{
    padding-bottom: 20px;
}
.pledge-lower{
    border-top: 1px solid gray;
    width: 100%;
    border-top: 1px solid gray;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 20px;
    /* display:none; */
}
small{
    color: hsl(0, 0%, 48%);
    font-size: 14px;
    font-weight: 400;
    padding: 20px 0px;
    width: 60%;
}
.lower-btns{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
button{
    padding: 10px 20px;
    outline: none;
    border: none;
    border-radius: 20px;
}
.first-btn{
    color: hsl(0, 0%, 0%);
    font-size: 16px;
    font-weight: 600;
    background-color: white;
    border: 1px solid hsl(0, 0%, 66%);
    padding: 10px 30px;
}
.second-btn{
    color: white;
    font-size: 15px;
    font-weight: 600;
    background-color: hsl(176, 50%, 47%);
    padding: 10px 30px;
}
.dollar{
    color: hsl(0, 0%, 68%);
}
.thanks-wrapper{
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;  
    display: none; 
}
.thanks-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: absolute;
    top: 10rem;
    width: 30%;
    padding: 10px 20px 20px 20px;
    background-color: rgb(255, 252, 252);
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
    border-radius: 10px;
}
.message{
    text-align: center;
    padding: 30px 30px;
}
.message h3{
    padding: 5px 0 30px 0;
}
.message p{
    line-height: 25px;
}
.thanks-btn{
    background-color: hsl(176, 50%, 47%);
    color: white;
    font-size: 16px;
    padding: 15px 40px;
    border-radius: 20px;
    outline: none;
    border: none;

}


@media screen and (max-width:768px){
    .wrapper{
        width: 100%;
    }
    p{
        font-size: 16px;
        line-height: 25px;
    }
    .header{
        width:100%; 
    }
    .nav-logo{
        margin-left: -5px;

    }
    .bookmark-btn{
        display: none;
    }
    .icon{
        left: -6rem;
    }
    .semi-wrapper{
        height: 300vh;
    }
    .container{
        width: 90%;
    }
    .sec-2{
        display: flex;
        flex-direction: column;
    }
    .upper{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .money,
    .people,
    .days{
        border:0;
        padding: 15px;
    }
    .money,
    .people{
        border-bottom: 2px solid hsl(0, 0%, 93%);
    }
    .days{
        margin-left: 38px;
    }
    .top{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .bottom{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    nav{
        position: relative;
        width: 100%;
    }
    .links{
        background-color: white; 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute; 
        top: 5.5rem;
        border-radius: 10px;
        width: 91%;
        display: none;
        
    }
    .links a{
        border-bottom: 1px solid rgb(202, 202, 202);
        padding: 25px;
        color: hsl(0, 0%, 0%);
        font-weight: 600;
        width: 100%;
    }
    .icons{
        display: block;
        cursor: pointer;
    }
    .links a:last-child{
        border-bottom: none;
    }
    .close-icon{
        display: none;
    }

    /* modal */
    .modal-wrapper{
        top: -40rem;
    }
    .modal-container{
        width: 90%;
    }
    .pledge-items{
        width: 100%;
    }
    .top-modal{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .modal-start p{
        width: 100%;
        padding:25px 0px;
    }
    .pledge-item{
        border: 1.5px solid hsl(0, 0%, 75%);
        border-radius: 8px;
        padding:15px 20px 30px 20px;
        margin: 15px;
    }
    .label-first{
        width: 90%;
    }
    label{
        width: 100%;
        font-weight: 700;
        padding: 10px;
        font-size: 13px;  
    }
    .label-upper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 55%;
        padding: 5px 0px;
        width: 80%;
    }
    .labels{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:center;  
        width: 90%;
    }
    label a{
        text-decoration: none;
        color: hsl(175, 29%, 58%);
    }
    .middle-text{
        padding: 15px 0px;
    }
    .small{
        width: 90%;
    }
    .pledge-lower{
        width: 100%;
        border-top: 1px solid gray;
        margin-top: 10px;
        display:none;
    }
    small{
        color: hsl(0, 0%, 48%);
        font-size: 14px;
        font-weight: 400;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 0px;
    }
    .lower-btns{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    button{
        padding: 10px 20px;
        outline: none;
        border: none;
        border-radius: 20px;
    }
    .first-btn{
        color: hsl(0, 0%, 0%);
        font-size: 16px;
        font-weight: 600;
        background-color: white;
        border: 1px solid hsl(0, 0%, 66%);
        padding: 10px 30px;
    }
    .second-btn{
        color: white;
        font-size: 15px;
        font-weight: 600;
        background-color: hsl(176, 50%, 47%);
        padding: 10px 30px;
    }
    .dollar{
        color: hsl(0, 0%, 68%);
    }
    .thanks-wrapper{
        background-color: rgb(255, 255, 255);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;  
        display: none;
    }
    .thanks-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        position: absolute;
        top: 13rem;
        width: 90%;
        padding: 30px 20px;
        background-color: rgb(255, 252, 252);
        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048),
        0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 22.3px 17.9px rgba(0, 0, 0, 0.072),
        0 41.8px 33.4px rgba(0, 0, 0, 0.086),
        0 100px 80px rgba(0, 0, 0, 0.12);
        border-radius: 10px;
    }
    .message{
        text-align: center;
        padding: 30px 30px;
    }
    .message h3{
        padding: 5px 0 30px 0;
    }
    .message p{
        line-height: 25px;
    }
    .thanks-btn{
        background-color: hsl(176, 50%, 47%);
        color: white;
        font-size: 16px;
        padding: 15px 40px;

    }
    
}